<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Documento Base</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Software Libre</h1>
        <nav>
            <ul>
                <li><a href="participantes.html">Participantes</a></li>
                <li><a href="licencias.html">Licencias Creative Commons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="princ">Universidad Nacional del Comahue<br>
        <p class="princ">Centro Regional Zona Atlántica<br></p>
        <img src="logo_CURZA.png" alt="Logo del CURZA de la Universidad del Comahue" class="center"><br><br>
        <p class="princ2">Tecnicatura Superior en Administración de Sistemas y Software Libre<br></p>
        <p class="princ3">Resolucion del Laboratorio de la Unidad nº 3<br></p>
    </main>
    <footer>
        <a onclick="window.history.back()" class="navButton flecha">&larr;</a>
        <a onclick="window.history.forward()" class="navButton flecha">&rarr;</a>
    </footer>
</body>

</html>